{\rtf1\ansi\ansicpg1252\cocoartf1545\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estados de Bot\
\
Primer estado del frame 1 al 167 - 167 frames\
segundo estado del frame 167 al 400 - 234 frames\
tercer estado del frame 400 al 480 - 81 frames\
cuarto estado del frame 480 al 650 - 171 frames\
quinto estado del frame 650 al 700 - 51 frames\
sexto estado del frame 700 al 800 - 101 frames\
septimo estado del frame 800 al 1000 - 201 frames\
}